@import '~antd/lib/style/themes/default.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.logoWrap {
  height: @layout-header-height;
  background-color: @primary-color;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .logo {
    width: 48px;
    height: 48px;
  }
  .title {
    margin: 0 0 0 20px;
    color: @white;
  }
}
.BasicLayout {
  height: 100%;
  width: 100%;
  .header {
    background-color: @primary-color;
    padding: 0;
  }
  .content {
    padding: 24px;
    min-height: 280px;
    overflow: auto;
  }
}
