@import '~antd/lib/style/themes/default.less';

@borderRadius: 10px;

.UserLayout {
  width: 100%;
  height: 100%;
  // background-image: url('@/assets/imgs/bg.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-color: #6699f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1000px;
  min-height: 600px;
  overflow: auto;
  position: relative;
}
.userPanel {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @white;
  border-radius: @borderRadius;
}
.logo {
  width: 100%;
  border-radius: @borderRadius @borderRadius 0 0;
}
.userJumpLink {
  position: fixed;
  top: 10px;
  right: 20px;
  color: @white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  &:hover {
    color: @white;
  }
  img {
    width: 20px;
  }
}
