@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background-color: @layout-body-background;
}

// 全局样式，可以存放共用的样式
// user-form
#root {
  .user-form {
    width: 100%;
    padding: 30px 60px 10px;
    :global {
      .ant-input-prefix {
        color: @primary-color;
      }
      .ant-input {
        background-color: #fff;
      }
      .ant-input,
      .ant-btn-primary {
        height: 40px;
      }
    }
  }
}
/* 主色调0C89FD */
