@import '~antd/lib/style/themes/default.less';

.menuStyle {
  width: 100%;
  overflow-y: auto;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

.menu_title {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.5;
  padding: 20px 0 20px 24px;
  background: #fff;
  font-size: 14px;
  font-weight: bold;
  color: #74748c;
  .title_icon {
    margin-right: 10px;
    color: #74748c;
  }
  .menuLogoImg {
    width: 38px;
    height: 38px;
    margin-right: 12px;
  }
  p {
    margin: 0;
  }
}
